{
  "name": "discord-bot",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "axios": "^1.7.7",
    "discord.js": "^14.16.3",
    "express": "^4.21.1",
    "mongoose": "^8.8.0",
    "nanoid": "^5.0.8"
  }
}